(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "4aa9e1df-9034-415d-a7e5-0c5849c83c87")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Fuse"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "F"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Fuse"
				(at -1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "fuse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*Fuse*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Fuse_0_1"
				(rectangle
					(start -0.762 -2.54)
					(end 0.762 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Fuse_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L_Coupled"
			(pin_names
				(offset 0.254)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L_Coupled"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Coupled inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic coupled"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_Coupled_0_1"
				(circle
					(center -3.048 1.524)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center -3.048 -1.27)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.032) (xy -2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -2.032) (xy -2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.524 2.032)
					(mid -2.032 1.5262)
					(end -2.54 2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.54 -2.032)
					(mid -2.032 -1.5262)
					(end -1.524 -2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.508 2.032)
					(mid -1.016 1.5262)
					(end -1.524 2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -1.524 -2.032)
					(mid -1.016 -1.5262)
					(end -0.508 -2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0.508 2.032)
					(mid 0 1.5262)
					(end -0.508 2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -0.508 -2.032)
					(mid 0 -1.5262)
					(end 0.508 -2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.524 2.032)
					(mid 1.016 1.5262)
					(end 0.508 2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0.508 -2.032)
					(mid 1.016 -1.5262)
					(end 1.524 -2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 2.54 2.032)
					(mid 2.032 1.5262)
					(end 1.524 2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 1.524 -2.032)
					(mid 2.032 -1.5262)
					(end 2.54 -2.032)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.032) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_Coupled_1_1"
				(pin passive line
					(at -5.08 2.54 0)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 2.54)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 2.54)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Thermistor_NTC"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TH"
				(at -4.445 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Thermistor_NTC"
				(at 3.175 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Temperature dependent resistor, negative temperature coefficient"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "thermistor NTC resistor sensor RTD"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*NTC* *Thermistor* PIN?ARRAY* bornier* *Terminal?Block* R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Thermistor_NTC_0_1"
				(arc
					(start -3.175 2.413)
					(mid -3.0506 2.3165)
					(end -3.048 2.159)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -3.048 2.794)
					(mid -2.9736 2.9736)
					(end -2.794 3.048)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.794 3.048)
					(mid -2.6144 2.9736)
					(end -2.54 2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.794 2.54)
					(mid -2.9736 2.6144)
					(end -3.048 2.794)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.794 1.905)
					(mid -2.9736 1.9794)
					(end -3.048 2.159)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.54 2.159)
					(mid -2.6144 1.9794)
					(end -2.794 1.905)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start -2.159 2.794)
					(mid -2.434 2.5608)
					(end -2.794 2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 2.159) (xy -2.54 2.794)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -3.683) (xy -2.54 -1.397) (xy -2.794 -2.159) (xy -2.286 -2.159) (xy -2.54 -1.397) (xy -2.54 -1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.54) (xy -1.778 1.524) (xy 1.778 -1.524) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 -1.397) (xy -1.778 -3.683) (xy -2.032 -2.921) (xy -1.524 -2.921) (xy -1.778 -3.683)
						(xy -1.778 -3.429)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.016 2.54)
					(end 1.016 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Thermistor_NTC_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:Varistor_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at 3.175 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Varistor_US"
				(at -3.175 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage dependent resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Name" "kicad_builtin_varistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "SUBCKT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=A 2=B"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Params" "threshold=1k"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Library" "${KICAD9_SYMBOL_DIR}/Simulation_SPICE.sp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "VDR resistance"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "RV_* Varistor*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Varistor_US_0_0"
				(text "U"
					(at -1.778 -2.032 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "Varistor_US_0_1"
				(polyline
					(pts
						(xy -1.905 2.54) (xy -1.905 1.27) (xy 1.905 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Varistor_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode_Bridge:B250C3x00-2200A"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 2.54 6.985 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "B250C3x00-2200A"
				(at 2.54 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Diode_THT:Diode_Bridge_32.0x5.6x17.0mm_P10.0mm_P7.5mm"
				(at 3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/b40c3700"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Silicon Bridge Rectifier, 250V Vrms, 2.2A If, pins=-AA+, SIL-package"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "rectifier acdc"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*Bridge*32.0x5.6x17.0mm*P10.0mm*P7.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "B250C3x00-2200A_0_1"
				(polyline
					(pts
						(xy -5.08 0) (xy 0 -5.08) (xy 5.08 0) (xy 0 5.08) (xy -5.08 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.81 2.54) (xy -2.54 1.27) (xy -1.905 3.175) (xy -3.81 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 3.81) (xy -1.27 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -1.27) (xy -3.81 -2.54) (xy -1.905 -3.175) (xy -2.54 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -2.54 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 2.54 3.81) (xy 3.175 1.905) (xy 1.27 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.27) (xy 3.81 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -1.27) (xy 3.81 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 -1.905) (xy 1.27 -2.54) (xy 2.54 -3.81) (xy 3.175 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "B250C3x00-2200A_1_1"
				(pin passive line
					(at -7.62 0 0)
					(length 2.54)
					(name "-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 2.54)
					(name "+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Relay:Fujitsu_FTR-LYAA005x"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "K"
				(at 11.43 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Fujitsu_FTR-LYAA005x"
				(at 11.43 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Relay_THT:Relay_SPST-NO_Fujitsu_FTR-LYAA005x_FormA_Vertical"
				(at 11.43 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.fujitsu.com/sg/imagesgig5/ftr-ly.pdf"
				(at 17.78 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "Relay, SPST Form A, vertical mount, 5-60V coil, 6A, 250VAC, 28 x 5 x 15mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "6A SPST-NO Relay"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Relay*Fujitsu*FTR?LYA*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Fujitsu_FTR-LYAA005x_0_0"
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 2.54) (xy 6.985 3.175) (xy 7.62 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Fujitsu_FTR-LYAA005x_0_1"
				(rectangle
					(start -10.16 5.08)
					(end 10.16 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -8.255 1.905)
					(end -1.905 -1.905)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -7.62 -1.905) (xy -2.54 1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 5.08) (xy -5.08 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -5.08) (xy -5.08 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 0) (xy -1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.635 0) (xy 0 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0) (xy 1.27 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 0) (xy 2.54 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.175 0) (xy 3.81 0)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 3.175 3.81)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -2.54) (xy 5.08 -5.08)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Fujitsu_FTR-LYAA005x_1_1"
				(pin passive line
					(at -5.08 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 144.78 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "07952072-2e99-4f56-a222-7f0f022f115e")
	)
	(junction
		(at 82.55 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "13974070-e314-4e08-bd27-a59442613306")
	)
	(junction
		(at 91.44 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "16fc65f4-cee8-43c5-bf55-7cd71963aab5")
	)
	(junction
		(at 172.72 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2b6fa566-6fbe-4d2f-84d7-7a3a4083c955")
	)
	(junction
		(at 91.44 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "31284aba-61f0-4749-a808-0ada70c465bc")
	)
	(junction
		(at 144.78 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "345a8bbf-d517-4aa2-8141-7c8cf71eec0b")
	)
	(junction
		(at 58.42 76.2)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5855043a-bb1c-4d7b-8871-eac0b00cf598")
	)
	(junction
		(at 226.06 111.76)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "594c292c-c455-4aab-b4bd-064a860b37ac")
	)
	(junction
		(at 172.72 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "801c88b0-f5c3-4b8a-ab09-26e0b697c86e")
	)
	(junction
		(at 58.42 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8f7a69a1-516f-4d42-8219-b946dc4e7b29")
	)
	(junction
		(at 254 143.51)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "da8f0664-e4fc-4e62-a035-57248fb9a8ea")
	)
	(junction
		(at 58.42 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dbaa94de-379d-4793-aedd-b2072477272f")
	)
	(junction
		(at 186.69 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e8bfbfe6-5e38-4473-978c-d345b64df995")
	)
	(junction
		(at 82.55 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "edeff1be-ad9b-4201-86ef-7e50e849fd5d")
	)
	(wire
		(pts
			(xy 91.44 76.2) (xy 99.06 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a1db31e-c2bc-42a9-9599-5f5ef0c28df7")
	)
	(wire
		(pts
			(xy 144.78 76.2) (xy 144.78 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c28e179-f349-4fbd-acc3-3b9e2c1154a4")
	)
	(wire
		(pts
			(xy 109.22 87.63) (xy 114.3 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f3638ec-3f2a-4b02-a030-e7f307e3059f")
	)
	(wire
		(pts
			(xy 172.72 100.33) (xy 172.72 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "123c9066-fcec-4ad8-a29c-4fcc24d4fee9")
	)
	(wire
		(pts
			(xy 109.22 92.71) (xy 114.3 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14415469-cefe-487b-a80f-661dc94fb708")
	)
	(wire
		(pts
			(xy 172.72 85.09) (xy 172.72 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14781b09-8f4a-45ab-871d-58fb3ed865ec")
	)
	(wire
		(pts
			(xy 114.3 87.63) (xy 114.3 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1974d45d-f9e1-4e6e-9481-eeab7660cf48")
	)
	(wire
		(pts
			(xy 254 134.62) (xy 254 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c535dda-40a8-4692-b607-b43cc6a64004")
	)
	(wire
		(pts
			(xy 181.61 135.89) (xy 181.61 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22b2061f-b704-4a49-93f3-8945bb5b3b89")
	)
	(wire
		(pts
			(xy 226.06 111.76) (xy 226.06 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23749089-3d5b-43a8-b781-8f6630df9330")
	)
	(wire
		(pts
			(xy 36.83 88.9) (xy 58.42 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "298f650d-60a9-4be8-8af7-3a386bc72ba5")
	)
	(wire
		(pts
			(xy 91.44 101.6) (xy 99.06 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e3770a4-ddbf-42be-8bcc-b0f1d42ee561")
	)
	(wire
		(pts
			(xy 82.55 92.71) (xy 82.55 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e81adf8-9829-441e-b139-7251245dafcf")
	)
	(wire
		(pts
			(xy 190.5 135.89) (xy 181.61 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "322644db-603e-4210-b87a-13168b8e77b3")
	)
	(wire
		(pts
			(xy 205.74 135.89) (xy 237.49 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "323a23f4-afe0-4d67-9a15-4a1d5096c2b4")
	)
	(wire
		(pts
			(xy 198.12 143.51) (xy 198.12 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36b9ea43-8f4b-4c25-b8a0-b1c54177e2ee")
	)
	(wire
		(pts
			(xy 91.44 76.2) (xy 91.44 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44356fe7-d0c5-4d7f-b68a-ac674e4e144d")
	)
	(wire
		(pts
			(xy 58.42 101.6) (xy 38.1 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4458ece4-e871-484e-b564-aa6422eda506")
	)
	(wire
		(pts
			(xy 213.36 111.76) (xy 226.06 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44971e51-8ace-489d-a197-b4217221a22d")
	)
	(wire
		(pts
			(xy 172.72 76.2) (xy 186.69 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "49b72e96-2f3a-42b3-941e-66aba98a7266")
	)
	(wire
		(pts
			(xy 226.06 95.25) (xy 215.9 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d40c29f-aa6b-482e-a4c9-cf40caacad06")
	)
	(wire
		(pts
			(xy 198.12 121.92) (xy 198.12 128.27)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e0c5efb-e283-4622-8a53-35882113f675")
	)
	(wire
		(pts
			(xy 186.69 92.71) (xy 200.66 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50701738-c2d5-4793-bb83-b6b283376b4f")
	)
	(wire
		(pts
			(xy 186.69 92.71) (xy 186.69 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52ea5bdb-76ec-422f-9e63-acdc8afa6529")
	)
	(wire
		(pts
			(xy 114.3 92.71) (xy 114.3 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5750ad96-cd93-41d5-8568-57dbd3591b3e")
	)
	(wire
		(pts
			(xy 254 161.29) (xy 254 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5945a958-b659-4d2b-8bbf-01542cc5833c")
	)
	(wire
		(pts
			(xy 172.72 151.13) (xy 198.12 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6048c5f4-a03d-456a-8332-3a5d96f20279")
	)
	(wire
		(pts
			(xy 186.69 111.76) (xy 205.74 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62d2f18c-de17-43f7-82d0-8802e5b67de6")
	)
	(wire
		(pts
			(xy 38.1 101.6) (xy 38.1 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f033b2d-27b8-4261-b8da-eef1d2f8c26b")
	)
	(wire
		(pts
			(xy 186.69 76.2) (xy 186.69 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8596bf5c-ebb1-4a3f-ba83-69ce3ead54b1")
	)
	(wire
		(pts
			(xy 144.78 76.2) (xy 172.72 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87bd9ec0-e550-4afa-ae84-52d5c0b6ea55")
	)
	(wire
		(pts
			(xy 114.3 101.6) (xy 144.78 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cd10540-9f28-4094-86ad-50db80f24e58")
	)
	(wire
		(pts
			(xy 226.06 121.92) (xy 198.12 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8cf479bf-d892-4a84-b737-306b84c89c3b")
	)
	(wire
		(pts
			(xy 58.42 88.9) (xy 58.42 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90622935-1111-4a66-9bde-85ce82416e10")
	)
	(wire
		(pts
			(xy 58.42 76.2) (xy 82.55 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "954afd35-2611-4c66-9564-f466414e14ba")
	)
	(wire
		(pts
			(xy 91.44 92.71) (xy 91.44 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "955e1ea1-c3f8-4413-90a2-ae25253960d3")
	)
	(wire
		(pts
			(xy 254 120.65) (xy 254 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95704b4e-4cfe-4e71-87b3-b3fa9d15e8e4")
	)
	(wire
		(pts
			(xy 237.49 135.89) (xy 237.49 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99d6e6af-23d2-4df7-9704-0c14ee7075ab")
	)
	(wire
		(pts
			(xy 237.49 120.65) (xy 254 120.65)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b08aeaf-911f-4453-b2ab-dca95a14e9ff")
	)
	(wire
		(pts
			(xy 114.3 76.2) (xy 144.78 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f90e8d1-5a07-4728-b55a-56fed2a0d98f")
	)
	(wire
		(pts
			(xy 99.06 76.2) (xy 99.06 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9acea79-8781-4650-83fd-d9d25e4bce89")
	)
	(wire
		(pts
			(xy 82.55 76.2) (xy 91.44 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac8f0960-6b1e-4748-b80b-cdbbd65944f6")
	)
	(wire
		(pts
			(xy 172.72 76.2) (xy 172.72 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae32ede2-09dc-4973-8be3-1c376c33e1d0")
	)
	(wire
		(pts
			(xy 82.55 76.2) (xy 82.55 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf5dd20e-ac99-4def-a647-15742f26b169")
	)
	(wire
		(pts
			(xy 181.61 161.29) (xy 254 161.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfe17a4b-1d75-4ecd-a7a8-0d90885d8d65")
	)
	(wire
		(pts
			(xy 144.78 101.6) (xy 144.78 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c01a0ebc-c3ae-48ab-8e02-c6778639c712")
	)
	(wire
		(pts
			(xy 58.42 76.2) (xy 58.42 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf986973-342e-4244-b1bf-fc271306fec9")
	)
	(wire
		(pts
			(xy 172.72 101.6) (xy 172.72 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d343f295-d42f-4230-aed9-8344fa4b7f79")
	)
	(wire
		(pts
			(xy 58.42 101.6) (xy 82.55 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d700b93a-4f75-45a1-96c0-b7e82c3afd5e")
	)
	(wire
		(pts
			(xy 99.06 101.6) (xy 99.06 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da25c0da-6a0c-4b09-b596-16e764276def")
	)
	(wire
		(pts
			(xy 226.06 111.76) (xy 226.06 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da5b879a-11a8-47fa-8ee7-aaf607276f33")
	)
	(wire
		(pts
			(xy 45.72 76.2) (xy 58.42 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dab582ec-8b28-440a-b334-6b62e9d2026e")
	)
	(wire
		(pts
			(xy 58.42 86.36) (xy 58.42 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd0ce716-a545-46fe-b339-d203cade25a4")
	)
	(wire
		(pts
			(xy 144.78 101.6) (xy 172.72 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e04fa342-e556-48c6-bc21-6376832bf2e3")
	)
	(wire
		(pts
			(xy 254 143.51) (xy 254 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e52fc507-d139-411f-8125-355483f51819")
	)
	(wire
		(pts
			(xy 82.55 101.6) (xy 91.44 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff2baadf-f1ea-483d-b84c-5f36ab56e42b")
	)
	(symbol
		(lib_id "Device:R_US")
		(at 172.72 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26d9ecda-0761-400d-ba6a-a370997afa1a")
		(property "Reference" "R2"
			(at 175.26 80.0099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_US"
			(at 175.26 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 173.736 81.534 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 172.72 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "da057971-731b-45e1-a1ce-daf81b370779")
		)
		(pin "2"
			(uuid "939e9bb1-7236-4c91-bc3d-c1459266cad4")
		)
		(instances
			(project "AXIOM_Charger"
				(path "/4aa9e1df-9034-415d-a7e5-0c5849c83c87"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 91.44 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "288e21ab-b257-4469-80bf-32613d6f628d")
		(property "Reference" "C4"
			(at 95.25 87.6299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 95.25 90.1699 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 92.4052 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 91.44 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 91.44 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c57d6a50-3d23-4ec2-99be-9e3af5da311a")
		)
		(pin "1"
			(uuid "740caf07-7b82-45b9-b647-680ce2b854fb")
		)
		(instances
			(project "AXIOM_Charger"
				(path "/4aa9e1df-9034-415d-a7e5-0c5849c83c87"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 254 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3c889b82-0e0e-4cba-9c53-2b3321f89b15")
		(property "Reference" "C6"
			(at 257.81 145.1609 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized"
			(at 257.81 147.7009 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 254.9652 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 254 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 254 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "21abb7b4-3b8f-455f-baf0-38df601f5f94")
		)
		(pin "2"
			(uuid "d5b122a3-6570-41d4-b0df-a6aa6097b5e1")
		)
		(instances
			(project "AXIOM_Charger"
				(path "/4aa9e1df-9034-415d-a7e5-0c5849c83c87"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Fuse")
		(at 41.91 76.2 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ed25893-ee09-460a-bd2f-9001700bc30f")
		(property "Reference" "F1"
			(at 41.91 69.85 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Fuse"
			(at 41.91 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 41.91 77.978 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Fuse"
			(at 41.91 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9088b122-d65e-4570-b973-2d81b5201c75")
		)
		(pin "2"
			(uuid "0d5a532c-2593-48a4-859c-fe29fb6e125f")
		)
		(instances
			(project ""
				(path "/4aa9e1df-9034-415d-a7e5-0c5849c83c87"
					(reference "F1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode_Bridge:B250C3x00-2200A")
		(at 198.12 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4859d472-46cb-4809-b78e-bb4480ae000f")
		(property "Reference" "D1"
			(at 213.36 129.4698 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "B250C3x00-2200A"
			(at 213.36 132.0098 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:Diode_Bridge_32.0x5.6x17.0mm_P10.0mm_P7.5mm"
			(at 201.93 132.715 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/b40c3700"
			(at 198.12 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Silicon Bridge Rectifier, 250V Vrms, 2.2A If, pins=-AA+, SIL-package"
			(at 198.12 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "5c3b6f4a-2ba1-4b53-8f92-b3343755e463")
		)
		(pin "1"
			(uuid "1ef174e4-bd1d-4d99-984d-33e5920ba2ae")
		)
		(pin "2"
			(uuid "9a29484d-0f28-4414-b973-81d900ee1f56")
		)
		(pin "4"
			(uuid "b08583e5-8aaa-4eff-bc05-1e451a3d01b3")
		)
		(instances
			(project ""
				(path "/4aa9e1df-9034-415d-a7e5-0c5849c83c87"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 144.78 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6de2d687-a087-44ae-ba8f-9e241f8d6b29")
		(property "Reference" "C1"
			(at 148.59 86.3599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 148.59 88.8999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 145.7452 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 144.78 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "83674b85-61fd-4112-a7c0-d075a6d69860")
		)
		(pin "1"
			(uuid "f53297a0-5641-44b0-b185-6591fe0c3847")
		)
		(instances
			(project ""
				(path "/4aa9e1df-9034-415d-a7e5-0c5849c83c87"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Thermistor_NTC")
		(at 209.55 111.76 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6e209052-20a0-4881-a43d-e01c31eaf024")
		(property "Reference" "TH1"
			(at 209.8675 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Thermistor_NTC"
			(at 209.8675 107.95 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 208.28 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 208.28 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Temperature dependent resistor, negative temperature coefficient"
			(at 209.55 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0c41653f-3acf-426f-9057-2328215c0098")
		)
		(pin "2"
			(uuid "6a989eca-67e8-42b0-8f31-966d647d2559")
		)
		(instances
			(project ""
				(path "/4aa9e1df-9034-415d-a7e5-0c5849c83c87"
					(reference "TH1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 58.42 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b0f28468-51ca-472a-ae33-9fd226f2f02b")
		(property "Reference" "C3"
			(at 62.23 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 62.23 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 59.3852 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 58.42 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "adfe5efb-6c7e-4a70-a668-7357a1f4bc98")
		)
		(pin "1"
			(uuid "658a7aeb-de0e-4cbe-b0de-c5ab5412b982")
		)
		(instances
			(project "AXIOM_Charger"
				(path "/4aa9e1df-9034-415d-a7e5-0c5849c83c87"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Varistor_US")
		(at 82.55 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2803877-705e-4e25-885b-0be7dae065f1")
		(property "Reference" "RV1"
			(at 85.09 87.8867 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Varistor_US"
			(at 85.09 90.4267 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 80.772 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 82.55 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage dependent resistor, US symbol"
			(at 82.55 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "kicad_builtin_varistor"
			(at 82.55 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 82.55 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=A 2=B"
			(at 82.55 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "threshold=1k"
			(at 82.55 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "${KICAD9_SYMBOL_DIR}/Simulation_SPICE.sp"
			(at 82.55 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bebe0600-280f-471f-92d7-f24899d0f0e9")
		)
		(pin "2"
			(uuid "936ba3d7-e2af-4b2a-96ae-299157667174")
		)
		(instances
			(project ""
				(path "/4aa9e1df-9034-415d-a7e5-0c5849c83c87"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Relay:Fujitsu_FTR-LYAA005x")
		(at 208.28 87.63 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c390be30-5e03-4864-b2a4-82e2568c402b")
		(property "Reference" "K1"
			(at 208.28 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Fujitsu_FTR-LYAA005x"
			(at 208.28 74.93 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Relay_THT:Relay_SPST-NO_Fujitsu_FTR-LYAA005x_FormA_Vertical"
			(at 207.01 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.fujitsu.com/sg/imagesgig5/ftr-ly.pdf"
			(at 204.47 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "Relay, SPST Form A, vertical mount, 5-60V coil, 6A, 250VAC, 28 x 5 x 15mm"
			(at 208.28 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "13"
			(uuid "3c5a6c54-9995-403f-a3b1-e7b626dfb51e")
		)
		(pin "A2"
			(uuid "5ef1a7ce-6287-4bdc-aa07-9d345eebad4a")
		)
		(pin "A1"
			(uuid "83db9aa5-bb0d-42f1-a676-acf952aa99a6")
		)
		(pin "14"
			(uuid "a31e5595-80e5-432c-900b-ae35a2a4c15c")
		)
		(instances
			(project ""
				(path "/4aa9e1df-9034-415d-a7e5-0c5849c83c87"
					(reference "K1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 254 130.81 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cca4b82a-f368-4cf0-a4fe-9f54b4a6c896")
		(property "Reference" "C5"
			(at 257.81 128.6509 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized"
			(at 257.81 131.1909 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 254.9652 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 254 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 254 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bd060376-7307-4dcf-8eb1-f404a1c96c49")
		)
		(pin "2"
			(uuid "8ae46ca1-f085-4eaa-8fbc-53f7b35caa0c")
		)
		(instances
			(project ""
				(path "/4aa9e1df-9034-415d-a7e5-0c5849c83c87"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 172.72 96.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e46e9b9c-d274-477e-9ce5-c5808341cb4c")
		(property "Reference" "R1"
			(at 175.26 95.2499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "R_US"
			(at 175.26 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 173.736 96.774 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 172.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 172.72 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6b049602-e04d-4b50-895b-e50c3bc82c47")
		)
		(pin "2"
			(uuid "f5fe4c86-6b96-442d-878b-52ef0c2c4607")
		)
		(instances
			(project ""
				(path "/4aa9e1df-9034-415d-a7e5-0c5849c83c87"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L_Coupled")
		(at 104.14 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e5cb20f6-a7ed-45da-b71e-9832a18280ea")
		(property "Reference" "L1"
			(at 103.759 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "L_Coupled"
			(at 103.759 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 104.14 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Coupled inductor"
			(at 104.14 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "07353658-36f8-4d6e-8e92-9563b42adaba")
		)
		(pin "3"
			(uuid "cbe1b622-5ef0-45c8-bb3b-e8cd4e478e17")
		)
		(pin "1"
			(uuid "60b6bfd1-9382-4ec7-b748-71f316fbc0fa")
		)
		(pin "4"
			(uuid "2cc016f0-7e77-4c45-be43-aa0eeb9cf04a")
		)
		(instances
			(project ""
				(path "/4aa9e1df-9034-415d-a7e5-0c5849c83c87"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 58.42 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f950f265-edac-484b-b447-ece3f029d8fe")
		(property "Reference" "C2"
			(at 62.23 81.2799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C"
			(at 62.23 83.8199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 59.3852 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 58.42 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8784db2d-0e13-461c-b103-8e5b30389e72")
		)
		(pin "1"
			(uuid "eb8ec310-18f9-4ec3-a41e-01a6919c19d5")
		)
		(instances
			(project "AXIOM_Charger"
				(path "/4aa9e1df-9034-415d-a7e5-0c5849c83c87"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
